index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>pugjs</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/nomalize.css">
    <link rel="stylesheet" href="/css/fonawsome.css">
  </head>
  <body>
    <!--  start code -->
    <div class="main-container" id="main">
      <ul class="my-skills">
        <li>PHP</li>
        <li>JS HasSan_J</li>
        <li>SAss</li>
        <li class="spcial">PugeJS<span> done </span></li>
      </ul>
      <ul class="used_For_loop"> 
        <li>1 : HasSan_J</li>
        <li>2 : HasSan_J</li>
        <li>3 : HasSan_J</li>
        <li>4 : HasSan_J</li>
        <li>5 : HasSan_J</li>
        <li>6 : HasSan_J</li>
        <li>7 : HasSan_J</li>
        <li>8 : HasSan_J</li>
        <li>9 : HasSan_J</li>
        <li>10 : HasSan_J</li>
      </ul>
          <ul class="drinks-list">
            <li class="HasSan_J"> <a>Coffe</a></li>
            <li> <a>tea</a></li>
            <li> <a>naskafe</a></li>
            <li> <a>lemone</a></li>
            <li> <a>strubary HasSan_J</a></li>
          </ul>
          <div>categoray</div>
          <div>doram</div>
    </div>
    <div class="the-speech">
      <p id="main">Lorem <strong>ipsum</strong><span>:a</span></p>
      <p class="secound">i love<b> SAss </b> And <b> Pug </b></p>
      <p class="inter">interPolation <b class="bold">text</b> somathing </p>
      this is somthing,
    </div>
    <div class="main-header"></div>
    <div>&lt;b&gt;Hello&lt;/b&gt;World!</div>
    <div>
      <p>aim a itraions form variabls fill and i called AI_h</p>
    </div>
    <form>
      <input type="text" name="inp">
      <input type="text" name="inp">
      <input type="text" name="inp">
      <button style="background:red;color:white;">send</button>
    </form>
    <script src="js/main.js"></script>
    <script src="js/bootstrab.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/nicescroll.js"></script>
  </body>
</html>

index.pug
doctype html
html(lang='en')
  head
    title pugjs
    include includs/style.pug
  body
    include includs/variables/variabel.pug
    include includs/mixin/mixin.pug
    //  start code 
    div(class='main-container', id='main')
      ul.my-skills
        li PHP
        li JS #{logo}
        li SAss
        li.spcial PugeJS<span> done </span>
      ul(class ='used_For_loop') 
        - for(i=1; i<= 10; i++)
          li #{i} : #{logo}
      +ourDrinks
      +featurs('categoray')
      +featurs('doram')  
      //- doc 
    div.the-speech
      p#main Lorem <strong>ipsum</strong>
        span :a
      p.secound i love
        
        b  SAss 
        |  And 
        b  Pug 
      p.inter interPolation #[b(class='bold') text] somathing 
      |
      | this is somthing,
      //- i love variables idea is so usefull
    div(class=theHead)
    div='<b>Hello</b>World!'
    div
      p aim a itraions form variabls fill and i called #{itrations}
    form
      input(
        type='text',
        name='inp')
      input(
        type='text',
        name='inp')  
      input(
        type='text', name='inp')
      button(style={'background':'red','color':'white'}) send
    include includs/scripts/js.pug
  
